#####Install a rockey 9.2 os on two machines and then on both
#-------------------------------------------------------------------------------------------------------------
###Install docker by the following commands:

#Update the system as per the latest available update packages in Rocky Linux 9
sudo dnf install -y yum-utils
sudo dnf -y update
reboot

#Add docker official repo for rocky and centos
dnf config-manager --add-repo=https://download.docker.com/linux/centos/docker-ce.repo
dnf repolist

#Install docker compnents
sudo dnf -y install lsb-release gnupg apt-transport-https ca-certificates curl software-properties-common
dnf install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

#Setting up docker service
systemctl enable docker
systemctl start docker
systemctl status docker

#Adding permissions to current user for docker, attempting to reload group membership
sudo usermod -aG docker $USER
newgrp docker

#Check example
docker compose version
docker pull httpd
docker images
#---------------------------------------------------------------------------------------------------------------------------
 
